[uwsgi]
## variables
username = root
projectname = {PROJECT NAME}
projectdomain = {PROEJCT PATH}
base = /var/www/%(projectdomain)

## config
uid = www-data
gid = www-data
vhost = true
# master
master = true
# maximum number of processes (usually, 2 * cores. More time consuming tasks, less processes(=workers) are required)
processes = 2
# respawn processes taking more than 20 seconds
harakiri = 20
# the socket (use the full path to be safe)
socket = /dev/shm/%(projectname).sock
# with appropriate permissions
chmod-socket = 775
enable-threads = true
# the base directory
chdir = %(base)
# Django's wsgi file
module = %(projectname).wsgi
# clear environment on exit
vacuum = true
max-request = 5000
daemonize = %(base)/logs/uwsgi.log
pidfile = %(base)/logs/uwsgi.pid
